<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/html"
        android:title="HTML" />

    <item
        android:id="@+id/css"
        android:title="CSS" />

    <item
        android:id="@+id/android"
        android:title="Android" />

    <item
        android:id="@+id/scrollview"
        android:title="ScrollView" />

    <item
        android:id="@+id/horizontalscrollview"
        android:title="Horizontal ScrollView" />


</menu>